[gd_scene load_steps=27 format=3 uid="uid://beyw44db28hjd"]

[ext_resource type="Script" uid="uid://c3sotlyd8dw5e" path="res://scripts/apple_projectile.gd" id="1_i06qt"]
[ext_resource type="Texture2D" uid="uid://x0xywg1ijdvs" path="res://sprites/General Tiles/Fruit+.png" id="2_43y85"]
[ext_resource type="Texture2D" uid="uid://6u5r73x2prn5" path="res://sprites/General Tiles/FruitUpSideDown.png" id="3_7eago"]
[ext_resource type="Texture2D" uid="uid://csagckyo08oxt" path="res://sprites/General Tiles/FruitMirror.png" id="4_q886b"]
[ext_resource type="Texture2D" uid="uid://gpgn1k7l0a8" path="res://sprites/General Tiles/Free Smoke Fx  Pixel 07.png" id="5_43y85"]

[sub_resource type="CircleShape2D" id="CircleShape2D_njpw1"]
radius = 4.12311

[sub_resource type="AtlasTexture" id="AtlasTexture_i06qt"]
atlas = ExtResource("2_43y85")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_43y85"]
atlas = ExtResource("4_q886b")
region = Rect2(592, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eago"]
atlas = ExtResource("3_7eago")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q886b"]
atlas = ExtResource("2_43y85")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_by0qu"]
atlas = ExtResource("2_43y85")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6m1n"]
atlas = ExtResource("5_43y85")
region = Rect2(0, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqhnw"]
atlas = ExtResource("5_43y85")
region = Rect2(64, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsx4a"]
atlas = ExtResource("5_43y85")
region = Rect2(128, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcypa"]
atlas = ExtResource("5_43y85")
region = Rect2(192, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ags14"]
atlas = ExtResource("5_43y85")
region = Rect2(256, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_afmnx"]
atlas = ExtResource("5_43y85")
region = Rect2(320, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dl8d"]
atlas = ExtResource("5_43y85")
region = Rect2(384, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ja8p"]
atlas = ExtResource("5_43y85")
region = Rect2(448, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_73vat"]
atlas = ExtResource("5_43y85")
region = Rect2(512, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocfaw"]
atlas = ExtResource("5_43y85")
region = Rect2(576, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1sw2"]
atlas = ExtResource("5_43y85")
region = Rect2(640, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fycvr"]
atlas = ExtResource("5_43y85")
region = Rect2(704, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfb5g"]
atlas = ExtResource("5_43y85")
region = Rect2(768, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcct2"]
atlas = ExtResource("5_43y85")
region = Rect2(832, 768, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cjyle"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i06qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43y85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eago")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q886b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by0qu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6m1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqhnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsx4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcypa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ags14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afmnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dl8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ja8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73vat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocfaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1sw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fycvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfb5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcct2")
}],
"loop": false,
"name": &"explosion",
"speed": 10.0
}]

[node name="Apple" type="Area2D"]
z_index = 1
collision_layer = 16
collision_mask = 5
script = ExtResource("1_i06qt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_njpw1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.570312, 0.570312)
sprite_frames = SubResource("SpriteFrames_cjyle")
animation = &"explosion"
autoplay = "default"
frame_progress = 0.137942

[node name="SelfDestructTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="SelfDestructTimer" to="." method="_on_self_destruct_timer_timeout"]
