[gd_scene load_steps=3 format=4 uid="uid://cy7w2vk8x0o3g"]

[ext_resource type="Script" path="res://scripts/level_intro.gd" id="1_level_intro"]
[ext_resource type="FontFile" uid="uid://djsqvbxedlq1x" path="res://fonts/pixelmix.ttf" id="2_font"]

[node name="LevelIntro" type="CanvasLayer"]
layer = 100
script = ExtResource("1_level_intro")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(0, 0, 0, 0.7)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5
alignment = 1

[node name="LevelName" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
text = "Fase 1"
horizontal_alignment = 1

[node name="LevelSubtitle" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 10
text = "Entrada da Vila"
horizontal_alignment = 1
